.all_message_block {
	min-height:32px;
	font-weight:bold;
	font-size:12px;
	font-weight:normal;
	padding:5px;
	
	ul{
		padding:0px 0px 0px 60px;
		margin:0px;
	}
	
	.all_message_header{
		background-repeat:no-repeat;
		padding:2px 2px 2px 38px;
		min-height:28px;
		font-weight:bold;
	}
}

.all_success_message_block {
	background:#eff9f0;
	border:1px solid #91d499;
	.all_message_header{
		background-image:url("../images/icon_large_success.png");
	}
}

.all_error_message_block{
	background:#faf0f2;
	border:1px solid #ff9f9f;
	
	.all_message_header{background-image:url("../images/icon_large_error.png");}
}

.all_warning_message_block{
	background:#ffffef;
	border:1px solid #f7c28b;
	
	.all_message_header{background-image:url("../images/icon_large_warning.png");}
}

div#qelpClient {
	#slider {
		a.left-0{left:0%}
		a.left-1{left:1%}
		a.left-2{left:2%}
		a.left-3{left:3%}
		a.left-4{left:4%}
		a.left-5{left:5%}
		a.left-6{left:6%}
		a.left-7{left:7%}
		a.left-8{left:8%}
		a.left-9{left:9%}
		a.left-10{left:10%}
		a.left-11{left:11%}
		a.left-12{left:12%}
		a.left-13{left:13%}
		a.left-14{left:14%}
		a.left-15{left:15%}
		a.left-16{left:16%}
		a.left-17{left:17%}
		a.left-18{left:18%}
		a.left-19{left:19%}
		a.left-20{left:20%}
		a.left-21{left:21%}
		a.left-22{left:22%}
		a.left-23{left:23%}
		a.left-24{left:24%}
		a.left-25{left:25%}
		a.left-26{left:26%}
		a.left-27{left:27%}
		a.left-28{left:28%}
		a.left-29{left:29%}
		a.left-30{left:30%}
		a.left-31{left:31%}
		a.left-32{left:32%}
		a.left-33{left:33%}
		a.left-34{left:34%}
		a.left-35{left:35%}
		a.left-36{left:36%}
		a.left-37{left:37%}
		a.left-38{left:38%}
		a.left-39{left:39%}
		a.left-40{left:40%}
		a.left-41{left:41%}
		a.left-42{left:42%}
		a.left-43{left:43%}
		a.left-44{left:44%}
		a.left-45{left:45%}
		a.left-46{left:46%}
		a.left-47{left:47%}
		a.left-48{left:48%}
		a.left-49{left:49%}
		a.left-50{left:50%}
		a.left-51{left:51%}
		a.left-52{left:52%}
		a.left-53{left:53%}
		a.left-54{left:54%}
		a.left-55{left:55%}
		a.left-56{left:56%}
		a.left-57{left:57%}
		a.left-58{left:58%}
		a.left-59{left:59%}
		a.left-60{left:60%}
		a.left-61{left:61%}
		a.left-62{left:62%}
		a.left-63{left:63%}
		a.left-64{left:64%}
		a.left-65{left:65%}
		a.left-66{left:66%}
		a.left-67{left:67%}
		a.left-68{left:68%}
		a.left-69{left:69%}
		a.left-70{left:70%}
		a.left-71{left:71%}
		a.left-72{left:72%}
		a.left-73{left:73%}
		a.left-74{left:74%}
		a.left-75{left:75%}
		a.left-76{left:76%}
		a.left-77{left:77%}
		a.left-78{left:78%}
		a.left-79{left:79%}
		a.left-80{left:80%}
		a.left-81{left:81%}
		a.left-82{left:82%}
		a.left-83{left:83%}
		a.left-84{left:84%}
		a.left-85{left:85%}
		a.left-86{left:86%}
		a.left-87{left:87%}
		a.left-88{left:88%}
		a.left-89{left:89%}
		a.left-90{left:90%}
		a.left-91{left:91%}
		a.left-92{left:92%}
		a.left-93{left:93%}
		a.left-94{left:94%}
		a.left-95{left:95%}
		a.left-96{left:96%}
		a.left-97{left:97%}
		a.left-98{left:98%}
		a.left-99{left:99%}
		a.left-100{left:100%}
	}
}

.boxy-wrapper{
	position:absolute;
	background:#fff;
	border:1px solid #aaa;
	color:#222;
	&.fixed{
		position:fixed
	}
	.question{width:350px;min-height:80px}
	.answers{text-align:right}
	.title-bar{
		background-color:#555;
		border:1px solid #aaa;
		color:#fff;
		font-weight:bold;
		padding:10px 15px;
		position:relative;
		&.dragging{cursor:move}
		
		h2{
			font-size:12px;
			font-weight:bold;
			color:#fff;
			line-height:1;
			margin:0;
			padding:0
		}
		
		.close{
			color:#fff;
			position:absolute;
			top:10px;
			right:15px;
			line-height:1;
		}
	}
}

.boxy-modal-blackout{
	position:fixed;
	background-color:gray;
	left:0;
	top:0;
	height:100%;
	width:100%;
}

.boxy-inner{
	background-color:#fff;
	padding:10px;
}

.boxy-content{
	padding:5px;
}

div#wizardify div#wizardify_wizard_control{
	position:relative;
	height:30px;
	
	#wizardify_back_button,#wizardify_next_button, 
	div#slider, div#wizardify-step-info{
		position:absolute;
	}
	
	#wizardify_back_button,#wizardify_next_button {
		top:0;
		bottom:0;
		width:100px;
		height:30px
	}
	
	#wizardify_back_button{
		left:0
	}
	
	#wizardify_next_button{
		right:0
	}
	
	div#slider{
		left:110px;
		right:110px;
		top:10px;
		bottom:10px;
		width:284px;
		height:10px;
		
		a{
			margin-left:-7px;
		}
	}
	
	div#wizardify-step-info{top:-10px;left:180px;font-weight:bold}
}

